html {
  scroll-behavior: smooth;
}
body {
  cursor:calc(move)
}
.image-17-icon {
    width: 73.1px;
    height: 20px;
    position: relative;
    object-fit: cover;
  }
  
  .image-17-wrapper {
    width: 74px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .about1 {
    text-decoration: none;
    position: relative;
    font-weight: 300;
    color: inherit;
    display: inline-block;
    min-width: 69px;
  }
  .about,
  .service {
    position: absolute;
    top: 0;
  }
  .about {
    left: 0;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 2px 0 0;
  }
  .service {
    text-decoration:solid;
    left: 151px;
    font-weight: 300;
    color: inherit;
    display: inline-block;
    min-width: 84px;
    cursor: pointer;
  }
  .about-parent {
    height: 30px;
    width: 235px;
    position: relative;
  }
  .contact1 {
    text-decoration: none;
    position: relative;
    font-weight: 300;
    color: inherit;
  }
  .contact {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-10xs) 0 0;
  }
  .portfolio1 {
    text-decoration: none;
    position: relative;
    font-weight: 300;
    color: inherit;
    display: inline-block;
    min-width: 97px;
  }
  .contact-portfolio-parent,
  .portfolio {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  .portfolio {
    justify-content: flex-start;
    padding: 0 var(--padding-10xs) 0 0;
  }
  .contact-portfolio-parent {
    margin: 0;
    align-self: stretch;
    justify-content: space-between;
    gap: var(--gap-xl);
    text-align: left;
    font-size: var(--font-size-5xl);
    color: var(--color-white);
    font-family: var(--font-lexend-deca);
  }
  .contact-portfolio-parent-wrapper {
    margin: 0;
    width: 644px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-8xs) 0 0;
    box-sizing: border-box;
    max-width: 100%;
  }
  .frame-child {
    height: 40px;
    width: 175px;
    position: relative;
    border-radius: var(--br-6xl);
    background-color: var(--color-orangered-100);
    display: none;
  }
  .download-cv {
    position: relative;
    font-size: var(--font-size-base);
    font-family: var(--font-lexend-deca);
    color: var(--color-white);
    text-align: left;
    display: inline-block;
    min-width: 105px;
    z-index: 1;
  }
 
  .desktop-2-inner,
  .frame-parent,
  .rectangle-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  .rectangle-parent {
    cursor: pointer;
    border: 0;
    padding: var(--padding-3xs) var(--padding-16xl);
    background-color: var(--color-orangered-100);
    border-radius: var(--br-6xl);
    justify-content: flex-start;
    white-space: nowrap;
  }
  .contact-types:hover,
  .frame-button:hover,
  .rectangle-parent6:hover,
  .rectangle-parent:hover {
    background-color: var(--color-orangered-200);
  }
  .desktop-2-inner,
  .frame-parent {
    max-width: 100%;
  }
  .frame-parent {
    flex: 1;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .desktop-2-inner {
    align-self: stretch;
    justify-content: flex-end;
    padding: 0 63px var(--padding-57xl) var(--padding-45xl);
    box-sizing: border-box;
  }
  .frame-item {
    align-self: stretch;
    width: 100px;
    position: relative;
    border-radius: 50%;
    background-color: var(--color-orangered-100);
    z-index: 3;
  }
  .ellipse-wrapper {
    width: 1250px;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-xl);
    box-sizing: border-box;
    max-width: 100%;
  }
  .hello-iam {
    font-size: inherit;
    font-weight: 400;
  }
  .hello-iam,
  .muhammed-nihal,
  .uiux-web {
    margin: 0;
    position: relative;
    font-family: inherit;
  }
  .muhammed-nihal {
    font-size: inherit;
    font-weight: 600;
    z-index: 1;
  }
  .uiux-web {
    font-size: var(--font-size-21xl);
    font-weight: 500;
    color: var(--color-white);
    display: inline-block;
    max-width: 100%;
  }
  .muhammed-nihal-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 16px;
    box-sizing: border-box;
    max-width: 100%;
    font-size: 60px;
    color: var(--color-orangered-100);
  }
  .good-design-is,
  .great-design-is {
    margin: 0;
  }
  .good-design-is-container {
    position: relative;
    font-size: var(--font-size-5xl);
    color: rgba(255, 255, 255, 0.9);
    text-align: justify;
    display: inline-block;
    max-width: 100%;
  }
  .hello-iam-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .contact-button-background {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 30px;
    background-color: var(--color-orangered-100);
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
  .contact-me {
    position: absolute;
    top: 12px;
    left: 43px;
    font-size: var(--font-size-xl);
    font-family: var(--font-lexend-deca);
    color: var(--color-white);
    text-align: left;
    display: inline-block;
    min-width: 113px;
    cursor: pointer;
    z-index: 1;
  }
  .contact-button-parent {
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: transparent;
    align-self: stretch;
    height: 50px;
    position: relative;
    white-space: nowrap;
  }
  .ellipse-div,
  .social-media-icons-child,
  .social-media-icons-inner,
  .social-media-icons-item {
    height: 10px;
    width: 10px;
    position: relative;
    border-radius: 50%;
    background-color: var(--color-white);
  }
  .ellipse-div {
    background-color: var(--color-orangered-100);
  }
  .social-media-icons,
  .social-media-icons-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame-child4 {
    line-height: 30px;
  }
  .frame-child5 {
    line-height: 10px;
    margin: -10px;
  }
 
  .social-media-icons {
    gap: var(--gap-base);
  }
  .social-media-icons-wrapper {
    padding: 0 60px 0 52px;
  }
  .contact-button-parent-parent,
  .frame-div,
  .frame-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .contact-button-parent-parent {
    width: 200px;
    gap: var(--gap-base);
  }
  .frame-div,
  .frame-wrapper {
    max-width: 100%;
  }
  .frame-div {
    align-self: stretch;
    gap: 53px;
  }
  .frame-wrapper {
    width: 534px;
    padding: 61px 0 0;
    box-sizing: border-box;
    min-width: 534px;
  }
  .skill-one-icon-one,
  .skill-one-image {
    position: absolute;
    border-radius: 50%;
    background-color: var(--color-orangered-100);
  }
  .skill-one-image {
    top: 0;
    left: 70px;
    width: 50px;
    height: 50px;
    z-index: 2;
  }
  .skill-one-icon-one {
    top: 25px;
    left: 25px;
    width: 600px;
    height: 600px;
  }
  .image-21-icon,
  .skill-one-icon-two {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
  }
  .skill-one-icon-two {
    top: 0;
    border-radius: 50%;
    border: 0 dashed var(--color-white);
    box-sizing: border-box;
    z-index: 1;
  }
  .image-21-icon {
    z-index: 2;
    object-fit: contain;
    top: 4px;
    transform: scale(2.111);
    width: 200px;
    margin-left: 130px;
  }
  .wrapper-image-21 {
    position: absolute;
    top: 100px;
    left: 95px;
    width: 459.6px;
    height: 450px;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: zoomIn 1s ease forwards, floatImage 6s ease-in-out infinite;
    animation-delay: 2, 3s;

  }
  .frame-inner {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: var(--br-8xs);
    background-color: var(--color-white);
    width: 100%;
    height: 100%;
    display: none;
  }
  .creative-ui {
    position: absolute;
    top: 10px;
    left: 43px;
    font-weight: 500;
    display: inline-block;
    min-width: 114px;
    z-index: 4;
  }
  .rectangle-group,
  .skill-one-rating,
  .skill-one-rating1,
  .skill-one-rating2,
  .skill-one-rating3 {
    position: absolute;
    top: 35px;
    left: 61px;
    border-radius: var(--br-12xs-5);
    width: 15px;
    height: 15px;
    z-index: 5;
  }
  .rectangle-group,
  .skill-one-rating1,
  .skill-one-rating2,
  .skill-one-rating3 {
    left: 79px;
  }
  .rectangle-group,
  .skill-one-rating2,
  .skill-one-rating3 {
    left: 97px;
  }
  .rectangle-group,
  .skill-one-rating3 {
    left: 43px;
  }
  .rectangle-group {
    top: 100px;
    left: 425px;
    border-radius: var(--br-8xs);
    background-color: var(--color-white);
    width: 200px;
    height: 60px;
    z-index: 3;
  }
  .skill-one-icon-one-parent,
  .skill-one-image-parent {
    position: absolute;
    top: 2px;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .skill-one-image-parent {
    top: 0;
    bottom: 0;
    left: 32px;
    width: 650px;
  }
  .rectangle-div {
    width: 200px;
    height: 60px;
    position: relative;
    border-radius: var(--br-8xs);
    background-color: var(--color-white);
    display: none;
  }
  .user-friendly {
    position: relative;
    font-weight: 500;
    z-index: 4;
  }
  .skill-two-rating,
  .skill-two-rating1,
  .skill-two-rating2,
  .skill-two-rating3,
  .skill-two-rating4 {
    height: 15px;
    width: 15px;
    position: relative;
    border-radius: var(--br-12xs-5);
    min-height: 15px;
    z-index: 5;
  }
  .rectangle-container,
  .skill-two-rating-parent {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .skill-two-rating-parent {
    flex-direction: row;
    gap: 3px;
  }
  .rectangle-container {
    position: absolute;
    top: 436px;
    left: 0;
    border-radius: var(--br-8xs);
    background-color: var(--color-white);
    width: 200px;
    flex-direction: column;
    padding: var(--padding-3xs) var(--padding-xl) var(--padding-3xs)
      var(--padding-15xl);
    box-sizing: border-box;
    z-index: 3;
  }
  .frame-parent1 {
    height: 652px;
    flex: 1;
    position: relative;
    min-width: 443px;
    max-width: 100%;
    font-size: var(--font-size-xl);
    color: var(--color-orangered-100);
  }
  .frame-container {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 49px;
    max-width: 100%;
  }
  .frame-group {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    max-width: 100%;
  }
  .desktop-2-child {
    width: 1341px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 38px 86px;
    box-sizing: border-box;
    max-width: 100%;
    text-align: left;
    font-size: var(--font-size-31xl);
    color: var(--color-white);
    font-family: var(--font-lexend-deca);
  }
  .frame-child1 {
    height: 900px;
    width: 1440px;
    position: relative;
    background-color: var(--color-white);
    display: none;
    max-width: 100%;
  }
  .about-me-image,
  .about-me-image1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 75px;
    height: 75px;
    object-fit: contain;
    z-index: 3;
  }
  .about-me-image1 {
    top: 14px;
    left: 25px;
    z-index: 4;
  }
  .frame-child2 {
    position: absolute;
    top: 25px;
    left: 27px;
    border-radius: 50%;
    background-color: var(--color-orangered-100);
    width: 500px;
    height: 500px;
    z-index: 1;
  }
  .frame-child3,
  .image-22-icon {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
  }
  .frame-child3 {
    top: 0;
    border-radius: 50%;
    border: 0 dashed var(--color-darkslategray);
    box-sizing: border-box;
    z-index: 2;
  }
  .image-22-icon {
    width: 250px;
    height: 150px;
    z-index: 3;
    object-fit: contain;
    top: 70px;
    padding-left: 30px;
    transform: scale(2.459);
  }
  .wrapper-image-22 {
    position: absolute;
    top: 104px;
    left: 100px;
    width: 350px;
    height: 342.7px;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: zoomIn 1s ease forwards, floatImage 6s ease-in-out infinite;
    animation-delay: 2, 3s;

  }
  .frame-child4 {
    position: absolute;
    top: 510px;
    left: 492px;
    border-radius: 50%;
    background-color: var(--color-darkslategray);
    width: 40px;
    height: 40px;
    transform: rotate(180deg);
    transform-origin: 0 0;
    z-index: 3;
  }
  .ellipse-parent,
  .frame-child5 {
    position: absolute;
    top: 75px;
    left: 0;
    right: 20px;
    width: 550px;
    height: 550px;
    
  }


  .frame-child5 {
    top: 665px;
    left: 557px;
    border-radius: 50%;
    background-color: var(--color-darkslategray);
    width: 75px;
    height: 75px;
    transform: rotate(180deg);
    transform-origin: 0 0;
    z-index: 4;
    margin-right: 20px;
  }
  .about-me-image-parent {
    height: 675px;
    flex: 0.9416;
    position: relative;
    min-width: 412px;
    max-width: 100%;
  }
  .about-me {
    margin: 0;
    margin-left: 20px;
    position: relative;
    font-size: inherit;
    font-weight: 500;
    font-family: inherit;
    z-index: 1;
  }
  .about-me-title-parent {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-xl);
  }
  .my-strong-grasp {
    color: var(--color-orangered-100);
  }
  .im-a-uiux-container {
    align-self: stretch;
    position: relative;
    font-size: var(--font-size-5xl);
    line-height: 45px;
    text-align: justify;
    z-index: 1;
    color: var(--color-black);
  }
  .about-me-title-parent-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 7px;
  }
  .my-expertise {
    margin: 0;
    position: relative;
    font-size: inherit;
    line-height: 50px;
    text-transform: capitalize;
    font-weight: 400;
    font-family: inherit;
    z-index: 1;
  }
  .image-10-icon,
  .image-11-icon,
  .image-12-icon,
  .image-13-icon,
  .image-8-icon {
    height: 50px;
    width: 50px;
    position: relative;
    border-radius: var(--br-3xs);
    object-fit: cover;
    min-height: 50px;
    z-index: 1;
  }
  .image-13-icon {
    width: 51.1px;
  }
  .expertise-icons {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .expertise-spacer {
    position: relative;
    display: inline-block;
    min-width: 31px;
    z-index: 1;
  }
  .expertise-spacer1,
  .expertise-spacer2,
  .expertise-spacer3,
  .expertise-spacer4 {
    position: relative;
    display: inline-block;
    min-width: 32px;
    z-index: 1;
  }
  .expertise-spacer3,
  .expertise-spacer4 {
    min-width: 33px;
  }
  .expertise-spacer4 {
    min-width: 32px;
  }
  .expertise-spacer-parent {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    max-width: 100%;
    gap: var(--gap-xl);
  }
  .expertise-icons-parent,
  .expertise-spacer-parent-wrapper {
    align-self: stretch;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .expertise-spacer-parent-wrapper {
    flex-direction: row;
    padding: 0 var(--padding-3xs) 0 9px;
    box-sizing: border-box;
  }
  .expertise-icons-parent {
    flex-direction: column;
    gap: 4px;
    font-size: var(--font-size-base);
    color: var(--color-darkslategray);
  }
  .my-expertise-parent {
    width: 451.1px;
    gap: var(--gap-lg);
    text-align: justify;
    font-size: 35px;
  }
  .frame-parent2,
  .frame-wrapper1,
  .my-expertise-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .frame-parent2 {
    align-self: stretch;
    gap: 37px;
  }
  .frame-wrapper1 {
    flex: 1;
    padding: 75px 0 0;
    box-sizing: border-box;
    min-width: 406px;
  }
  .separator-icon,
  .separator-icon1 {
    position: absolute;
    top: 0;
    left: 14px;
    width: 50px;
    height: 50px;
    object-fit: contain;
    z-index: 1;
  }
  .separator-icon1 {
    top: 8px;
    left: 0;
    z-index: 2;
  }
  .separator-parent {
    align-self: stretch;
    height: 58px;
    position: relative;
  }
  .frame-section,
  .separator-parent-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    box-sizing: border-box;
  }
  .separator-parent-wrapper {
    width: 64px;
    flex-direction: column;
    padding: var(--padding-27xl) 0 0;
  }
  .frame-section {
    align-self: stretch;
    background-color: var(--color-white);
    flex-direction: row;
    padding: 100px var(--padding-35xl) 125px var(--padding-45xl);
    max-width: 100%;
    row-gap: 20px;
    text-align: left;
    font-size: var(--font-size-31xl);
    color: var(--color-orangered-100);
    font-family: var(--font-lexend-deca);
  }
  .services-background {
    width: 100%;
    height: calc(100%);
    position: absolute;
    margin: 0 !important;
    top: -40px;
    right: 0;
    bottom: -44px;
    left: 0;
    background-color: var(--color-mistyrose);
    z-index: 1;
  }
  .services-title-icon-one {
    align-self: stretch;
    flex: 1;
    position: relative;
    border-radius: 50%;
    background-color: var(--color-orangered-100);
    z-index: 3;
  }
  .services-title-icon-one-wrapper {
    align-self: stretch;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 0 var(--padding-11xl);
  }
  .services-title-icon-two {
    height: 30px;
    width: 30px;
    position: relative;
    border-radius: 50%;
    background-color: var(--color-orangered-100);
    z-index: 2;
  }
  .services-title-parent {
    align-self: stretch;
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
  }
  .services-title-parent-wrapper {
    height: 103px;
    width: 102px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 13px var(--padding-xs) 0 0;
    box-sizing: border-box;
  }
  .what-i-offer {
    margin: 0;
    position: relative;
    font-size: inherit;
    line-height: 50px;
    text-transform: capitalize;
    font-weight: 500;
    font-family: inherit;
    z-index: 2;
  }
  .services-description-parent {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-xl) 0 var(--padding-4xl);
  }
  .tailored-design-solution {
    margin: 0;
    position: relative;
    font-size: var(--font-size-11xl);
    line-height: 50px;
    text-transform: capitalize;
    font-weight: 400;
    font-family: inherit;
    color: var(--color-darkslategray);
    z-index: 2;
  }
  .services-description-parent-parent {
    width: 760px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    gap: var(--gap-5xs);
    max-width: 100%;
  }
  .services-separator-icon,
  .services-separator-icon1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 75px;
    height: 75px;
    object-fit: contain;
    z-index: 2;
  }
  .services-separator-icon1 {
    top: 14px;
    left: 25px;
    z-index: 3;
  }
  .services-separator-parent {
    align-self: stretch;
    height: 89px;
    position: relative;
  }
  .services-separator-parent-wrapper {
    width: 100px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-8xs) 0 0;
    box-sizing: border-box;
  }
  .frame-parent3 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    max-width: 100%;
    gap: var(--gap-xl);
  }
  .value-background {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    right: -14px;
    bottom: -15px;
    border-radius: var(--br-3xs);
    background-color: var(--color-orangered-100);
    z-index: 2;
  }
  .value-content-child {
    height: 250px;
    width: 350px;
    position: relative;
    border-radius: var(--br-3xs);
    background-color: var(--color-darkslategray);
    display: none;
    max-width: 100%;
  }
  .visual-design-icon {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    background-color: var(--color-orangered-100);
    width: 100%;
    height: 100%;
    z-index: 4;
  }
  .services-title-icon {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 40px;
    height: 40px;
    overflow: hidden;
    z-index: 5;
  }
  .visual-design-icon-parent {
    height: 60px;
    flex: 1;
    position: relative;
  }
  .value-item-five {
    width: 60px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .visual-design {
    position: relative;
    z-index: 4;
  }
  .value-item-four,
  .value-item-three {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .value-item-four {
    align-self: stretch;
    gap: var(--gap-7xs);
  }
  .value-item-three {
    width: 132px;
    padding: var(--padding-3xl) 0 0;
    box-sizing: border-box;
  }
  .client-quote-image {
    height: 30px;
    width: 30px;
    position: relative;
    border-radius: 50%;
    background-color: var(--color-orangered-100);
    z-index: 5;
  }
  .value-item-two {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .clients-are-the,
  .design-and-art {
    margin: 0;
  }
  .clients-are-the-container {
    position: relative;
    font-size: var(--font-size-base);
    z-index: 4;
  }
  .value-item-one {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-3xs);
    min-width: 178px;
  }
  .culture-image {
    width: 15px;
    height: 15px;
    position: relative;
    border-radius: 50%;
    background-color: var(--color-orangered-100);
    z-index: 4;
  }
  .design-culture,
  .value-background-parent,
  .value-content {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .design-culture {
    flex-direction: column;
    padding: var(--padding-9xl) 0 0;
  }
  .value-background-parent,
  .value-content {
    flex-direction: row;
    max-width: 100%;
  }
  .value-content {
    flex: 1;
    border-radius: var(--br-3xs);
    background-color: var(--color-darkslategray);
    padding: var(--padding-4xl) var(--padding-11xl) var(--padding-45xl);
    box-sizing: border-box;
    row-gap: 20px;
    z-index: 3;
  }
  .value-background-parent {
    width: 350px;
    position: relative;
  }
  .u-x-research-background {
    border: 0;
    background-color: var(--color-darkslategray);
    height: 100%;
    width: 100%;
    outline: 0;
    position: absolute;
    margin: 0 !important;
    right: -14px;
    bottom: -15px;
    border-radius: var(--br-3xs);
    z-index: 2;
  }
  .u-x-research-content-child {
    width: 350px;
    height: 250px;
    position: relative;
    border-radius: var(--br-3xs);
    background-color: var(--color-orangered-100);
    display: none;
    max-width: 100%;
  }
  .research-icon-one {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    background-color: var(--color-darkslategray);
    width: 100%;
    height: 100%;
    z-index: 4;
  }
  .research-icon-two-container {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 40px;
    height: 40px;
    overflow: hidden;
    z-index: 5;
  }
  .u-x-research-icon {
    height: 60px;
    flex: 1;
    position: relative;
  }
  .u-x-research-title-container {
    width: 60px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .ux-research {
    position: relative;
    display: inline-block;
    min-width: 124px;
    z-index: 4;
  }
  .u-x-research-heading,
  .u-x-research-title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .u-x-research-title {
    gap: var(--gap-7xs);
  }
  .u-x-research-heading {
    padding: var(--padding-3xl) 0 0;
  }
  .research-icon-four,
  .research-icon-three {
    position: absolute;
    top: 28px;
    left: 30px;
    border-radius: 50%;
    background-color: var(--color-darkslategray);
    width: 15px;
    height: 15px;
    z-index: 4;
  }
  .research-icon-four {
    top: 0;
    left: 0;
    width: 30px;
    height: 30px;
    z-index: 5;
  }
  .research-icon-three-parent {
    height: 43px;
    width: 45px;
    position: relative;
  }
  .u-x-research-header {
    width: 289px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .else-has-seen,
  .else-has-thought,
  .research-is-to {
    margin: 0;
  }
  .research-is-to-container {
    position: relative;
    font-size: var(--font-size-base);
    z-index: 4;
  }
  .u-x-research-content {
    border-radius: var(--br-3xs);
    background-color: var(--color-orangered-100);
    flex-direction: column;
    padding: var(--padding-4xl) var(--padding-xs) 44px var(--padding-11xl);
    box-sizing: border-box;
    gap: var(--gap-3xs);
    z-index: 3;
  }
  .u-x-research-container,
  .u-x-research-container-wrapper,
  .u-x-research-content {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .u-x-research-container {
    flex-direction: row;
    position: relative;
  }
  .u-x-research-container-wrapper {
    flex-direction: column;
    padding: 0 var(--padding-xl) 0 0;
    box-sizing: border-box;
  }
  .frame-child6 {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    right: -14px;
    bottom: -15px;
    border-radius: var(--br-3xs);
    background-color: var(--color-orangered-100);
    z-index: 2;
  }
  .frame-child7 {
    width: 350px;
    height: 250px;
    position: relative;
    border-radius: var(--br-3xs);
    background-color: var(--color-darkslategray);
    display: none;
    max-width: 100%;
  }
  .frame-child8 {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    background-color: var(--color-orangered-100);
    width: 100%;
    height: 100%;
    z-index: 4;
  }
  .visual-icon {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 40px;
    height: 40px;
    overflow: hidden;
    z-index: 5;
  }
  .ellipse-group {
    height: 60px;
    flex: 1;
    position: relative;
  }
  .frame-wrapper3 {
    width: 60px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .unique-design {
    position: relative;
    z-index: 4;
  }
  .frame-parent6,
  .frame-wrapper2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame-parent6 {
    gap: var(--gap-7xs);
  }
  .frame-wrapper2 {
    padding: var(--padding-3xl) 0 0;
  }
  .frame-parent4 {
    justify-content: space-between;
  }
  .quote-image-one,
  .quote-image-two {
    position: absolute;
    top: 28px;
    left: 30px;
    border-radius: 50%;
    background-color: var(--color-orangered-100);
    width: 15px;
    height: 15px;
    z-index: 4;
  }
  .quote-image-two {
    top: 0;
    left: 0;
    width: 30px;
    height: 30px;
    z-index: 5;
  }
  .quote-image-one-parent {
    height: 43px;
    width: 45px;
    position: relative;
  }
  .frame-parent5 {
    width: 289px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .design-creates-culture,
  .values-values-determine {
    margin: 0;
  }
  .design-creates-culture-container {
    position: relative;
    font-size: var(--font-size-base);
    z-index: 4;
  }
  .rectangle-parent2 {
    border-radius: var(--br-3xs);
    background-color: var(--color-darkslategray);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-4xl) 24px var(--padding-45xl) var(--padding-11xl);
    box-sizing: border-box;
    gap: var(--gap-3xs);
    max-width: 100%;
    z-index: 3;
  }
  .frame-parent4,
  .rectangle-parent1,
  .services-background-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;

  }
  .rectangle-parent1 {
    position: relative;
  }
  .frame-parent4,
  .services-background-parent {
    gap: 120px;
    font-size: var(--font-size-xl);
    color: var(--color-white);
  }
  .services-background-parent {
    align-self: stretch;
    flex-direction: column;
    padding: 100px 99px 146px;
    box-sizing: border-box;
    position: relative;
    gap: 64px;
    min-height: 800px;
    text-align: justify;
    font-size: var(--font-size-31xl);
    color: var(--color-orangered-100);
    font-family: var(--font-lexend-deca);
  }
  .qualification-container-wrapper {
    display:flex;
    background:#00272c;
    height: 730px;
    margin-top: -43px;
  }
  .qualification-icon-one {
    align-self: stretch;
    flex: 1;
    position: relative;
    border-radius: 50%;
    background-color: var(--color-orangered-100);
    z-index: 1;
  }
  .qualification-icon-one-wrapper {
    align-self: stretch;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 0 var(--padding-11xl);
  }
  .qualification-icon-two {
    height: 30px;
    width: 30px;
    position: relative;
    border-radius: 50%;
    background-color: var(--color-orangered-100);
  }
  .qualification-header {
    height: 90px;
    width: 100px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 0 var(--padding-3xs) 0 0;
    box-sizing: border-box;
  }
  .my-qualification {
    margin: 0;
    position: relative;
    font-size: inherit;
    line-height: 50px;
    text-transform: capitalize;
    font-weight: 500;
    font-family: inherit;
  }
  .qualification-heading {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-xl) 0 0;
    box-sizing: border-box;
    max-width: 100%;
  }
  .frame-child9,
  .polygon-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 75px;
    height: 75px;
    object-fit: contain;
  }
  .frame-child9 {
    top: 14px;
    left: 25px;
    z-index: 1;
  }
  .polygon-parent {
    align-self: stretch;
    height: 89px;
    position: relative;
  }
  .qualification-content-inner {
    width: 100px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    /* padding: var(--padding-mini) 0 0; */
    box-sizing: border-box;
  }
  .qualification-content {
    align-self: stretch;
    display: flex;
    margin: 30px;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    max-width: 100%;
    /* gap: var(--gap-xl); */
  }
  .high-school-info-child {
    width: 450px;
    height: 200px;
    position: relative;
    border-radius: var(--br-3xs);
    border: 3px dashed var(--color-white);
    box-sizing: border-box;
    display: none;
    max-width: 100%;
    z-index: 1;
  }
  .high-school1 {
    margin: 0;
    font-size: inherit;
    font-weight: 400;
    font-family: inherit;
    z-index: 1;
  }
  .high-school-year,
  .high-school1,
  .puliyaparambu-hss-palakkad {
    position: relative;
    line-height: 50px;
    text-transform: capitalize;
  }
  .high-school-year {
    display: inline-block;
    min-width: 91px;
    z-index: 2;
  }
  .puliyaparambu-hss-palakkad {
    font-size: var(--font-size-xl);
    z-index: 3;
    margin-top: -25px;
  }
  .high-school,
  .high-school-info,
  .high-school-location {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .high-school-location {
    align-self: stretch;
    margin-top: -14px;
    font-size: var(--font-size-5xl);
    color: var(--color-white);
  }
  .high-school,
  .high-school-info {
    box-sizing: border-box;
    max-width: 100%;
  }
  .high-school-info {
    align-self: stretch;
    border-radius: var(--br-3xs);
    border: 3px dashed var(--color-white);
    padding: var(--padding-21xl) var(--padding-52xl) var(--padding-22xl)
      var(--padding-59xl);
  }
  .high-school {
    width: 458px;
    padding: 0 8px 0 0;
  }
  .group-icon {
    align-self: stretch;
    height: 100.2px;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
  }
  .higher-secondary {
    height: 145px;
    width: 120px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .higher-secondary-info-child {
    width: 450px;
    height: 200px;
    position: relative;
    border-radius: var(--br-3xs);
    border: 3px dashed var(--color-white);
    box-sizing: border-box;
    display: none;
    max-width: 100%;
    z-index: 1;
  }
  .higher-secondary1 {
    margin: 0;
    font-size: inherit;
    font-weight: 400;
    font-family: inherit;
    z-index: 1;
  }
  .higher-secondary-year,
  .higher-secondary1,
  .puliyaparambu-hss-palakkad1 {
    position: relative;
    line-height: 50px;
    text-transform: capitalize;
  }
  .higher-secondary-year {
    display: inline-block;
    min-width: 92px;
    z-index: 2;
  }
  .puliyaparambu-hss-palakkad1 {
    font-size: var(--font-size-xl);
    z-index: 3;
    margin-top: -25px;
  }
  .higher-secondary-info,
  .higher-secondary-location {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .higher-secondary-location {
    align-self: stretch;
    margin-top: -14px;
    font-size: var(--font-size-5xl);
    color: var(--color-white);
  }
  .higher-secondary-info {
    width: 450px;
    border-radius: var(--br-3xs);
    border: 3px dashed var(--color-white);
    box-sizing: border-box;
    padding: var(--padding-21xl) var(--padding-52xl) var(--padding-22xl)
      var(--padding-59xl);
    max-width: 100%;
  }
  .school-details {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    max-width: 100%;
    gap: var(--gap-xl);
  }
  .certification-info-child {
    width: 450px;
    height: 200px;
    position: relative;
    border-radius: var(--br-3xs);
    border: 3px dashed var(--color-white);
    box-sizing: border-box;
    display: none;
    max-width: 100%;
  }
  .certification-course,
  .certification-duration {
    position: relative;
    line-height: 50px;
    text-transform: capitalize;
  }
  .certification-course {
    margin: 0;
    font-size: inherit;
    font-weight: 400;
    font-family: inherit;
    color: var(--color-orangered-100);
    z-index: 1;
  }
  .certification-duration {
    margin-top: -14px;
    display: inline-block;
    min-width: 91px;
    z-index: 2;
  }
  .certification-year {
    height: 36px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0;
    box-sizing: border-box;
    font-size: var(--font-size-5xl);
  }
  .advance-certification-in,
  .ui-ux {
    margin: 0;
  }
  .advance-certification-in-container {
    margin-top: -13px;
    position: relative;
    line-height: 26px;
    text-transform: capitalize;
    z-index: 3;
  }
  .certification-course1 {
    height: 39px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0;
    box-sizing: border-box;
    font-size: var(--font-size-xl);
  }
  .certification,
  .certification-info {
    display: flex;
    align-items: flex-start;
    box-sizing: border-box;
    max-width: 100%;
  }
  .certification-info {
    border-radius: var(--br-3xs);
    border: 3px dashed var(--color-white);
    flex-direction: column;
    justify-content: flex-start;
    padding: 33px var(--padding-57xl) var(--padding-15xl);
  }
  .certification {
    align-self: stretch;
    flex-direction: row;
    justify-content: center;
    padding: 0 var(--padding-xl);
    color: var(--color-white);
  }
  .education-details,
  .qualification-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .education-details {
    align-self: stretch;
    gap: 45px;
    font-size: var(--font-size-11xl);
  }
  .qualification-container {
    width: 1242px;
    gap: 66px;
  }
  .qualification-container-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-xl) 91px;
    box-sizing: border-box;
    max-width: 100%;
    text-align: justify;
    font-size: var(--font-size-31xl);
    color: var(--color-orangered-100);
    font-family: var(--font-lexend-deca);
  }
  .portfolio-icon-one {
    align-self: stretch;
    flex: 1;
    position: relative;
    border-radius: 50%;
    background-color: var(--color-orangered-100);
  }
  .portfolio-icon-one-wrapper {
    align-self: stretch;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 0 var(--padding-11xl);
  }
  .portfolio-icon-two {
    height: 30px;
    width: 30px;
    position: relative;
    border-radius: 50%;
    background-color: var(--color-orangered-100);
  }
  .portfolio-header {
    height: 90px;
    width: 100px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 0 var(--padding-3xs) 0 0;
    box-sizing: border-box;
  }
  .work-portfolio {
    margin: 0;
    position: relative;
    font-size: inherit;
    line-height: 50px;
    text-transform: capitalize;
    font-weight: 500;
    font-family: inherit;
  }
  .portfolio-title-content {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 26px 0 var(--padding-xl);
  }
  .a-showcase-of {
    margin: 0;
    position: relative;
    font-size: var(--font-size-11xl);
    line-height: 50px;
    text-transform: capitalize;
    font-weight: 400;
    font-family: inherit;
    color: var(--color-darkslategray);
  }
  .portfolio-heading,
  .portfolio-title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .portfolio-title {
    align-self: stretch;
    justify-content: flex-start;
    gap: var(--gap-5xs);
  }
  .portfolio-heading {
    width: 798px;
    justify-content: flex-end;
    padding: 0 0 7px;
    box-sizing: border-box;
    max-width: 100%;
  }
  .frame-child10,
  .frame-child11 {
    position: absolute;
    top: 0;
    left: 0;
    width: 75px;
    height: 75px;
    object-fit: contain;
  }
  .frame-child11 {
    top: 14px;
    left: 25px;
    z-index: 1;
  }
  .polygon-group {
    height: 89px;
    width: 100px;
    position: relative;
  }
  .portfolio-content {
    width: 1260px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    max-width: 100%;
    gap: var(--gap-xl);
  }
  .frame-child12,
  .image-14-icon {
    align-self: stretch;
    position: relative;
  }
  .frame-child12 {
    height: 400px;
    border-radius: var(--br-xl);
    background-color: var(--color-mistyrose);
    display: none;
  }
  .image-14-icon {
    flex: 1;
    border-radius: var(--br-mini) var(--br-mini) 0 0;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
    z-index: 1;
  }
  .click-here,
  .samsung-clone-website {
    margin: 0;
    position: relative;
    font-size: inherit;
    letter-spacing: -0.04em;
    font-weight: 400;
    font-family: inherit;
    z-index: 1;
  }
  .click-here {
    text-decoration: underline;
    color: var(--color-darkslategray);
    display: inline-block;
    min-width: 128px;
  }
  .portfolio-item-one {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-3xs);
  }
  .portfolio-item-details,
  .rectangle-parent3 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-11xl);
    box-sizing: border-box;
    max-width: 100%;
  }
  .rectangle-parent3 {
    height: 400px;
    border-radius: var(--br-xl);
    background-color: var(--color-mistyrose);
    flex-direction: column;
    padding: 0 0 var(--padding-lg);
    gap: 17.4px;
  }
  .frame-child13,
  .image-15-icon {
    align-self: stretch;
    position: relative;
  }
  .frame-child13 {
    height: 400px;
    border-radius: var(--br-xl);
    background-color: var(--color-mistyrose);
    display: none;
  }
  .image-15-icon {
    flex: 1;
    border-radius: var(--br-mini) var(--br-mini) 0 0;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
    z-index: 1;
  }
  .bread-bakery-website,
  .click-here1 {
    margin: 0;
    position: relative;
    font-size: inherit;
    letter-spacing: -0.04em;
    font-weight: 400;
    font-family: inherit;
    z-index: 1;
  }
  .click-here1 {
    text-decoration: underline;
    display: inline-block;
    min-width: 128px;
  }
  .bread-bakery-website-parent,
  .click-here-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .click-here-wrapper {
    flex-direction: row;
    padding: 0 6px;
    color: var(--color-darkslategray);
  }
  .bread-bakery-website-parent {
    flex-direction: column;
    gap: 11px;
  }
  .frame-wrapper4,
  .rectangle-parent4 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-8xl);
    box-sizing: border-box;
    max-width: 100%;
  }
  .rectangle-parent4 {
    height: 400px;
    border-radius: var(--br-xl);
    background-color: var(--color-mistyrose);
    flex-direction: column;
    padding: 0 0 var(--padding-lg);
    gap: 16.5px;
  }
  .frame-child14,
  .image-16-icon {
    align-self: stretch;
    position: relative;
  }
  .frame-child14 {
    height: 400px;
    border-radius: var(--br-xl);
    background-color: var(--color-mistyrose);
    display: none;
  }
  .image-16-icon {
    height: 284.4px;
    border-radius: var(--br-xl) var(--br-xl) 0 0;
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
    z-index: 1;
  }
  .shape-up-fitness {
    margin: 0;
    position: relative;
    font-size: inherit;
    letter-spacing: -0.04em;
    font-weight: 400;
    font-family: inherit;
    z-index: 1;
  }
  .bakery-link {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-9xl);
    box-sizing: border-box;
    max-width: 100%;
  }
  .click-here2 {
    margin: 0;
    position: relative;
    font-size: inherit;
    text-decoration: underline;
    letter-spacing: -0.04em;
    font-weight: 400;
    font-family: inherit;
    display: inline-block;
    min-width: 128px;
    z-index: 1;
  }
  .bakery-link1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-9xl);
    color: var(--color-darkslategray);
  }
  .portfolio-items,
  .rectangle-parent5 {
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .rectangle-parent5 {
    border-radius: var(--br-xl);
    background-color: var(--color-mistyrose);
    display: flex;
    flex-direction: column;
    padding: 0 0 var(--padding-4xl);
    box-sizing: border-box;
    gap: 11.3px;
  }
  .portfolio-items {
    width: 1260px;
    display: grid;
    flex-direction: row;
    gap: 30px;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    text-align: left;
    font-size: var(--font-size-9xl);
  }
  .portfolio-container,
  .portfolio-container-wrapper {
    display: flex;
    justify-content: flex-start;
    box-sizing: border-box;
    max-width: 100%;
  }
  .portfolio-container {
    flex: 1;
    background-color: var(--color-white);
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    padding: var(--padding-35xl) var(--padding-xl) 138px;
    gap: 143px;
  }
  .portfolio-container-wrapper {
    align-self: stretch;
    flex-direction: row;
    align-items: flex-start;
    padding: 0 0 var(--padding-46xl);
    text-align: justify;
    font-size: var(--font-size-31xl);
    color: var(--color-orangered-100);
    font-family: var(--font-lexend-deca);
  }
  .contact-image {
    align-self: stretch;
    flex: 1;
    position: relative;
    border-radius: 50%;
    background-color: var(--color-orangered-100);
    z-index: 1;
  }
  .contact-icon {
    height: 115px;
    width: 100px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-mini) 0 0;
    box-sizing: border-box;
  }
  .contact-me1 {
    margin: 0;
    position: relative;
    font-size: inherit;
    line-height: 50px;
    text-transform: capitalize;
    font-weight: 500;
    font-family: inherit;
  }
  .contact-header {
    width: 771px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: var(--gap-xl);
    max-width: 100%;
  }
  .message-image {
    position: absolute;
    top: 0;
    left: 5px;
    border-radius: 50%;
    background-color: var(--color-orangered-100);
    width: 50px;
    height: 50px;
  }
  .location-image {
    border-radius: 50%;
    border: 0 dashed var(--color-white);
    box-sizing: border-box;
    z-index: 2;
  }
  .image-22-icon1,
  .location-image,
  .phone-image {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
  .phone-image {
    border-radius: 50%;
    background-color: var(--color-orangered-100);
    z-index: 3;
  }
  .image-22-icon1 {
    z-index: 4;
    object-fit: contain;
    transform: scale(2.733);
  }
  .wrapper-image-221 {
    position: absolute;
    top: 150px;
    left: 100px;
    width: 250px;
    height: 120px;
    z-index: 4;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: zoomIn 1s ease forwards, floatImage 6s ease-in-out infinite;
    animation-delay: 2, 3s;

    
  }
  .phone-image-parent {
    position: absolute;
    top: 25px;
    left: 25px;
    width: 450px;
    height: 450px;
  }
  .contact-images {
    height: 500px;
    flex: 1;
    position: relative;
    max-width: 100%;
  }
  .contact-image-container {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    min-width: 325px;
    max-width: 100%;
  }
  .contact-details-child {
    align-self: stretch;
    width: 500px;
    position: relative;
    border-radius: var(--br-8xs);
    background-color: var(--color-white);
    display: none;
    max-width: 100%;
  }
  .contact-types-child {
    height: 65px;
    width: 150px;
    position: relative;
    border-radius: var(--br-8xs) 0 0 var(--br-8xs);
    background-color: var(--color-orangered-100);
    display: none;
  }
  .email {
    position: relative;
    font-size: var(--font-size-xl);
    letter-spacing: -0.04em;
    font-family: var(--font-lexend-deca);
    color: var(--color-white);
    text-align: left;
    display: inline-block;
    min-width: 51px;
    z-index: 2;
  }
  .contact-types {
    cursor: pointer;
    border: 0;
    padding: var(--padding-xl) var(--padding-30xl);
    background-color: var(--color-orangered-100);
    border-radius: var(--br-8xs) 0 0 var(--br-8xs);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    z-index: 1;
  }
  .nnihu477gmailcom {
    position: relative;
    letter-spacing: -0.04em;
    white-space: nowrap;
    z-index: 1;
  }
  .contact-values {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-lg) 0 0;
  }
  .contact-details-item,
  .contact-details1 {
    align-self: stretch;
    border-radius: var(--br-8xs);
    background-color: var(--color-white);
    max-width: 100%;
  }
  .contact-details1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-29xl);
  }
  .contact-details-item {
    width: 500px;
    position: relative;
    display: none;
  }
  .frame-child15 {
    height: 65px;
    width: 150px;
    position: relative;
    border-radius: var(--br-8xs) 0 0 var(--br-8xs);
    background-color: var(--color-orangered-100);
    display: none;
  }
  .phone {
    position: relative;
    font-size: var(--font-size-xl);
    letter-spacing: -0.04em;
    font-family: var(--font-lexend-deca);
    color: var(--color-white);
    text-align: left;
    display: inline-block;
    min-width: 58px;
    z-index: 2;
  }
  .frame-button {
    cursor: pointer;
    border: 0;
    padding: var(--padding-xl) var(--padding-27xl);
    background-color: var(--color-orangered-100);
    border-radius: var(--br-8xs) 0 0 var(--br-8xs);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    z-index: 1;
  }
  .div {
    position: relative;
    letter-spacing: -0.04em;
    white-space: nowrap;
    z-index: 1;
  }
  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-xl) 0 0;
  }
  .contact-details-inner,
  .contact-details2 {
    align-self: stretch;
    border-radius: var(--br-8xs);
    background-color: var(--color-white);
    max-width: 100%;
  }
  .contact-details2 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-29xl);
  }
  .contact-details-inner {
    width: 500px;
    position: relative;
    display: none;
  }
  .frame-child16 {
    height: 65px;
    width: 150px;
    position: relative;
    border-radius: var(--br-8xs) 0 0 var(--br-8xs);
    background-color: var(--color-orangered-100);
    display: none;
  }
  .location {
    position: relative;
    font-size: var(--font-size-xl);
    letter-spacing: -0.04em;
    font-family: var(--font-lexend-deca);
    color: var(--color-white);
    text-align: left;
    display: inline-block;
    min-width: 80px;
    z-index: 2;
  }
  .rectangle-parent6 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-xl) var(--padding-16xl);
    background-color: var(--color-orangered-100);
    border-radius: var(--br-8xs) 0 0 var(--br-8xs);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    z-index: 1;
  }
  .palakkad-kerala-india {
    position: relative;
    letter-spacing: -0.04em;
    z-index: 1;
  }
  .palakkad-kerala-india-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 19px 0 0;
  }
  .contact-details3,
  .contact-info1 {
    align-self: stretch;
    display: flex;
    align-items: flex-start;
  }
  .contact-details3 {
    border-radius: var(--br-8xs);
    background-color: var(--color-white);
    flex-direction: row;
    justify-content: flex-start;
    gap: var(--gap-29xl);
    max-width: 100%;
  }
  .contact-info1 {
    flex-direction: column;
    gap: 50px;
  }
  .contact-info,
  .contact-info-wrapper,
  .contact-info1 {
    justify-content: flex-start;
    max-width: 100%;
  }
  .contact-info-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 102px 0 0;
    box-sizing: border-box;
    min-width: 325px;
  }
  .contact-info {
    width: 1048px;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap-29xl);
  }
  .contact-content,
  .contact-details,
  .contact-info {
    display: flex;
    align-items: flex-start;
  }
  .contact-details {
    align-self: stretch;
    flex-direction: row;
    justify-content: flex-end;
    max-width: 100%;
    text-align: left;
    font-size: var(--font-size-5xl);
  }
  .contact-content {
    flex: 1;
    flex-direction: column;
    justify-content: flex-start;
    max-width: calc(100% - 122px);
  }
  .frame-child17,
  .frame-child18 {
    position: absolute;
    top: 0;
    left: 0;
    width: 75px;
    height: 75px;
    object-fit: contain;
  }
  .frame-child18 {
    top: 14px;
    left: 25px;
    z-index: 1;
  }
  .polygon-container {
    align-self: stretch;
    height: 89px;
    position: relative;
  }
  .line-icon {
    height: 100px;
    width: 0;
    position: relative;
    object-fit: contain;
  }
  .copyright-inner {
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-mini);
    box-sizing: border-box;
  }
  .image-26-icon {
    width: 30px;
    height: 30px;
    position: relative;
    object-fit: cover;
  }
  .group-icon1,
  .social-media-icon {
    width: 30px;
    height: 30.1px;
    position: relative;
  }
  .social-icon {
    flex-direction: column;
    justify-content: flex-start;
    /* gap: var(--gap-xl); */
  }
  .copyright,
  .copyright-wrapper,
  .social-icon {
    display: flex;
    align-items: flex-start;
  }
  .copyright {
    flex-direction: column;
    justify-content: flex-start;
    gap: 27px;
  }
  .copyright-wrapper {
    flex-direction: row;
    justify-content: flex-end;
    padding: 0 var(--padding-3xs);
  }
  .social-icons,
  .social-links {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .social-icons {
    align-self: stretch;
    align-items: flex-end;
    /* gap: 11px; */
  }
  .social-links {
    width: 100px;
    align-items: flex-start;
    padding: var(--padding-46xl) 0 0;
    box-sizing: border-box;
  }
  .contact-container,
  .contact-container-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    max-width: 100%;
  }
  .contact-container {
    width: 1260px;
    padding: 40px;
    justify-content: flex-start;
    gap: var(--gap-3xl);
  }
  .contact-container-wrapper {
    align-self: stretch;
    justify-content: center;
    top: -50px;
    padding: 0 var(--padding-xl) 57px;
    box-sizing: border-box;
    text-align: justify;
    background-color:#00272c;
    font-size: var(--font-size-31xl);
    color: var(--color-orangered-100);
    font-family: var(--font-lexend-deca);
  }
  .arrow-icon,
  .circle {
    position: absolute;
    cursor: pointer;
  }
  .arrow-icon {
    top: 9px;
    left: 15px;
    width: 0;
    height: 12px;
    object-fit: contain;
  }
  .circle {
    top: 0;
    left: 0;
    border-radius: 50%;
    border: 0 solid var(--color-white);
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  .vector-parent {
    height: 30px;
    width: 30px;
    margin-top: -18px;
    margin-right: 15px;
    inline-size: none;
    position: relative;
  }
  .footer-content-inner {
    display: flex;
    flex-direction: column;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    /* padding: 0 4px; */
  }
  .frame-child19 {
    align-self: stretch;
    flex-direction: inherit;
    position: relative;
    max-width: 100%;
    overflow:visible;
    max-height: 100%;
  }
  .image-27-icon {
    height: 30px;
    width: 54.8px;
    position: relative;
    object-fit: cover;
  }
  .all-rights-reserved1 {
    text-align: center;
    position: relative;
    font-weight: 300;
  }
  .all-rights-reserved {
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-xs) 0 0;
  }
  .image-27-parent {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    max-width: 100%;
    gap: var(--gap-xl);
  }
  .footer-content,
  .rights-reserved,
  .vector-group {
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
  }
  .rights-reserved {
    width: 756px;
    flex-direction: row;
    align-items: flex-start;
    padding: 0 21px;
    box-sizing: border-box;
  }
  .footer-content,
  .vector-group {
    flex-direction: column;
  }
  .vector-group {
    align-self: stretch;
    align-items: flex-start;
    gap: 13.5px;
  }
  .footer-content {
    width: 1260px;
    align-items: flex-end;
    gap: 10.5px;
  }
  .desktop-2,
  .footer {
    display: flex;
    box-sizing: border-box;
    padding: 20px;
  }
  .footer {
    align-self: stretch;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    background-color:#00272c;
    padding: 0 var(--padding-xl);
    max-width: 100%;
    text-align: left;
    font-size: var(--font-size-lg);
    color: var(--color-white);
    font-family: var(--font-lexend-deca);
  }
  .desktop-2 {
    width: 100%;
    position: relative;
    background-color: var(--color-darkslategray);
    overflow: hidden;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    padding: var(--padding-21xl) 0;
    line-height: normal;
    letter-spacing: normal;
  }

  @keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-14px);
    }
    100%{
        transform: translateY(0);
       }
  }

  @media screen and (max-width: 1350px) {
    .about-me-image-parent,
    .frame-wrapper1 {
      flex: 1;
    }
    .frame-parent3,
    .frame-parent4,
    .frame-section {
      flex-wrap: wrap;
    }
    .portfolio-container {
      gap: 71px;
    }
  }
  @media screen and (max-width: 1150px) {
    .contact-portfolio-parent-wrapper {
      display: none;
    }
    .frame-wrapper {
      flex: 1;
    }
    .frame-container {
      flex-wrap: wrap;
    }
    .desktop-2-child,
    .frame-section {
      padding-bottom: 56px;
      box-sizing: border-box;
    }
    .frame-section {
      padding-top: var(--padding-46xl);
      padding-bottom: 81px;
    }
    .portfolio-content,
    .school-details {
      flex-wrap: wrap;
    }
    .portfolio-items {
      justify-content: center;
      grid-template-columns: repeat(2, minmax(300px, 520px));
    }
    .portfolio-container {
      padding-top: var(--padding-16xl);
      padding-bottom: 90px;
      box-sizing: border-box;
    }
    .portfolio-container-wrapper {
      padding-bottom: var(--padding-23xl);
      box-sizing: border-box;
    }
  }
  @media screen and (max-width: 800px) {
    .desktop-2-inner {
      padding-left: var(--padding-13xl);
      padding-right: 31px;
      box-sizing: border-box;
    }
    .hello-iam {
      font-size: var(--font-size-21xl);
    }
    .muhammed-nihal {
      font-size: 48px;
    }
    .uiux-web {
      font-size: 32px;
    }
    .frame-div {
      gap: 26px;
    }
    .frame-parent1,
    .frame-wrapper {
      min-width: 100%;
    }
    .frame-container {
      gap: var(--gap-5xl);
    }
    .about-me-image-parent {
      min-width: 100%;
    }
    .about-me {
      font-size: var(--font-size-21xl);
    }
    .my-expertise {
      font-size: var(--font-size-9xl);
      line-height: 40px;
    }
    .frame-parent2 {
      gap: var(--gap-lg);
    }
    .frame-wrapper1 {
      padding-top: var(--padding-30xl);
      box-sizing: border-box;
      min-width: 100%;
    }
    .frame-section {
      padding-left: var(--padding-13xl);
      padding-right: var(--padding-8xl);
      box-sizing: border-box;
    }
    .what-i-offer {
      font-size: var(--font-size-21xl);
      line-height: 40px;
    }
    .tailored-design-solution {
      font-size: var(--font-size-5xl);
      line-height: 40px;
    }
    .frame-parent4 {
      gap: 39px;
    }
    .services-background-parent {
      gap: 32px;
      padding: var(--padding-34xl) var(--padding-30xl) 95px;
      box-sizing: border-box;
    }
    .my-qualification {
      font-size: var(--font-size-21xl);
      line-height: 40px;
    }
    .qualification-content {
      flex-wrap: wrap;
    }
    .certification-course,
    .high-school1,
    .higher-secondary1 {
      font-size: var(--font-size-5xl);
      line-height: 40px;
    }
    .education-details {
      gap: var(--gap-3xl);
    }
    .qualification-container {
      gap: 33px;
    }
    .qualification-container-wrapper {
      padding-bottom: 59px;
      box-sizing: border-box;
    }
    .a-showcase-of,
    .work-portfolio {
      font-size: var(--font-size-21xl);
      line-height: 40px;
    }
    .a-showcase-of {
      font-size: var(--font-size-5xl);
    }
    .portfolio-items {
      grid-template-columns: minmax(300px, 1fr);
    }
    .portfolio-container {
      gap: 36px;
    }
    .contact-me1 {
      font-size: var(--font-size-21xl);
      line-height: 40px;
    }
    .contact-details3 {
      flex-wrap: wrap;
    }
    .contact-info1 {
      gap: 25px;
    }
    .contact-info {
      gap: var(--gap-5xl);
    }
    .contact-content {
      max-width: 100%;
    }
    .social-links {
      display: none;
      padding-top: var(--padding-23xl);
      box-sizing: border-box;
    }
    .contact-container-wrapper {
      padding-bottom: 37px;
      box-sizing: border-box;
    }
  }
  @media screen and (max-width: 450px) {
    .hello-iam {
      font-size: var(--font-size-11xl);
    }
    .muhammed-nihal {
      font-size: 36px;
    }
    .uiux-web {
      font-size: var(--font-size-5xl);
    }
    .good-design-is-container {
      font-size: var(--font-size-lgi);
    }
    .frame-wrapper {
      padding-top: var(--padding-21xl);
      box-sizing: border-box;
    }
    .creative-ui,
    .user-friendly {
      font-size: var(--font-size-base);
    }
    .desktop-2-child {
      padding-bottom: 36px;
      box-sizing: border-box;
    }
    .about-me {
      font-size: var(--font-size-11xl);
    }
    .im-a-uiux-container {
      font-size: var(--font-size-lgi);
      line-height: 36px;
    }
    .my-expertise {
      font-size: 21px;
      line-height: 30px;
    }
    .expertise-icons {
      flex-wrap: wrap;
      justify-content: center;
    }
    .expertise-spacer-parent {
      flex-wrap: wrap;
    }
    .frame-section {
      padding-top: var(--padding-23xl);
      padding-bottom: var(--padding-34xl);
      box-sizing: border-box;
    }
    .what-i-offer {
      font-size: var(--font-size-11xl);
      line-height: 30px;
    }
    .tailored-design-solution {
      font-size: var(--font-size-lg);
      line-height: 30px;
    }
    .visual-design {
      font-size: var(--font-size-base);
    }
    .value-content {
      flex-wrap: wrap;
    }
    .unique-design,
    .ux-research {
      font-size: var(--font-size-base);
    }
    .frame-parent4 {
      gap: var(--gap-xl);
    }
    .services-background-parent {
      gap: var(--gap-base);
      padding-left: var(--padding-xl);
      padding-right: var(--padding-xl);
      box-sizing: border-box;
    }
    .high-school1,
    .my-qualification {
      font-size: var(--font-size-11xl);
      line-height: 30px;
    }
    .high-school1 {
      font-size: var(--font-size-lg);
    }
    .high-school-year {
      font-size: var(--font-size-lgi);
      line-height: 40px;
    }
    .puliyaparambu-hss-palakkad {
      font-size: var(--font-size-base);
      line-height: 40px;
    }
    .high-school-info {
      padding-left: var(--padding-xl);
      padding-right: var(--padding-xl);
      box-sizing: border-box;
    }
    .higher-secondary1 {
      font-size: var(--font-size-lg);
      line-height: 30px;
    }
    .higher-secondary-year {
      font-size: var(--font-size-lgi);
      line-height: 40px;
    }
    .puliyaparambu-hss-palakkad1 {
      font-size: var(--font-size-base);
      line-height: 40px;
    }
    .higher-secondary-info {
      padding-left: var(--padding-xl);
      padding-right: var(--padding-xl);
      box-sizing: border-box;
    }
    .certification-course {
      font-size: var(--font-size-lg);
      line-height: 30px;
    }
    .certification-duration {
      font-size: var(--font-size-lgi);
      line-height: 40px;
    }
    .advance-certification-in-container {
      font-size: var(--font-size-base);
      line-height: 21px;
    }
    .certification-info {
      padding-left: var(--padding-xl);
      padding-right: var(--padding-xl);
      box-sizing: border-box;
    }
    .qualification-container {
      gap: var(--gap-base);
    }
    .a-showcase-of,
    .work-portfolio {
      font-size: var(--font-size-11xl);
      line-height: 30px;
    }
    .a-showcase-of {
      font-size: var(--font-size-lg);
    }
    .bread-bakery-website,
    .click-here,
    .click-here1,
    .click-here2,
    .samsung-clone-website,
    .shape-up-fitness {
      font-size: var(--font-size-3xl);
    }
    .portfolio-container {
      gap: var(--gap-lg);
      padding-top: var(--padding-4xl);
      padding-bottom: 58px;
      box-sizing: border-box;
    }
    .portfolio-container-wrapper {
      padding-bottom: var(--padding-8xl);
      box-sizing: border-box;
    }
    .contact-me1 {
      font-size: var(--font-size-11xl);
      line-height: 30px;
    }
    .contact-header {
      flex-wrap: wrap;
    }
    .email {
      font-size: var(--font-size-base);
    }
    .nnihu477gmailcom {
      font-size: var(--font-size-lgi);
    }
    .contact-details1 {
      flex-wrap: wrap;
      gap: var(--gap-5xl);
    }
    .phone {
      font-size: var(--font-size-base);
    }
    .div {
      font-size: var(--font-size-lgi);
    }
    .contact-details2 {
      flex-wrap: wrap;
      gap: var(--gap-5xl);
    }
    .location {
      font-size: var(--font-size-base);
    }
    .palakkad-kerala-india {
      font-size: var(--font-size-lgi);
    }
    .contact-details3 {
      gap: var(--gap-5xl);
    }
    .contact-info-wrapper {
      padding-top: 66px;
      box-sizing: border-box;
    }
    .image-27-parent {
      flex-wrap: wrap;
    }
  }
.about a, .contact a, .portfolio a
{
  text-decoration: none;
  color: white;
}

/* .cursor{
  position: fixed;
  width: 30px;
  height: 30px;
  border: 2px solid rgb(255, 204, 109);
  border-radius: 45%;
  top: 0;
  left: 0;
  pointer-events: none;
  transform: translate(-50%, -50%);
  transition: .1s;
} */

.cursor2{
  position: fixed;
  width: 25px;
  height: 25px;
  border: 2px solid rgb(255, 204, 109);
  border-radius: 50%;
  top: 0;
  left: 0;
  pointer-events: none;
  transform: translate(-50%, -50%);
  transition: .2s;
}

.cursor3{
  position: fixed;
  width: 10px;
  height: 10px;
  border: 2px solid rgb(255, 204, 110);
  border-radius: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  transform: translate(-50%, -50%);
  transition: .3s;
}
